# naukri-automation-framework

./: .gitignore  Dockerfile  FRAMEWORK_DOCUMENTATION.md  Jenkinsfile  README.md  pom.xml  sonar-project.properties  testng.xml
.github/workflows/: ci-cd.yml
src/main/java/com/shraddha/automation/: TestData.java
src/main/java/com/shraddha/automation/accessibility/: AccessibilityUtils.java
src/main/java/com/shraddha/automation/api/: ApiUtils.java
src/main/java/com/shraddha/automation/config/: ConfigReader.java
src/main/java/com/shraddha/automation/database/: DatabaseUtils.java
src/main/java/com/shraddha/automation/locators/: BotHandlerLocators.java  CommonLocators.java  NaukriPageLocators.java
src/main/java/com/shraddha/automation/mobile/: MobileUtils.java
src/main/java/com/shraddha/automation/pages/: BotHandler.java  NaukriPage.java  RecommendedJobsApplyFlow.java  SearchedJobsApplyFlow.java
src/main/java/com/shraddha/automation/performance/: PerformanceUtils.java
src/main/java/com/shraddha/automation/security/: SecurityUtils.java
src/main/java/com/shraddha/automation/utils/: AssertUtil.java  CSVUtil.java  DataProviderUtil.java  DriverFactory.java  FakerUtils.java  JavaScriptUtils.java  ScreenshotUtil.java  SummaryUtil.java  WaitUtils.java
src/test/java/com/shraddha/automation/base/: BaseTest.java
src/test/java/com/shraddha/automation/listeners/: RetryListener.java  TestListener.java
src/test/java/com/shraddha/automation/retry/: RetryAnalyzer.java
src/test/java/com/shraddha/automation/tests/: AccessibilityTests.java  AdvancedTests.java  ApiTests.java  DataDrivenTests.java  DatabaseTests.java  MobileTests.java  NaukriTest.java  PerformanceTests.java  SecurityTests.java  SmokeTests.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config-qa.properties
src/test/resources/testdata/: JobSearchData.json  LoginTestData.csv  LoginTestData.json
